{
  "name": "villagedefrance/opencart-overclocked",
  "type": "project",
  "description": "OpenCart Overclocked Edition. Advanced Shopping Cart CMS based on OC v1.5.6.X source code.",
  "keywords": ["opencart", "ecommerce", "opensource"],
  "homepage": "https://villagedefrance.net/",
  "license": "GPL-3.0+",
  "config": {
    "vendor-dir": "./upload/system/vendor/"
  },
  "require": {
    "php": ">=5.4.0"
  },
  "authors": [
    {
      "name": "Philippe Marion",
      "email": "marionphilippe@hotmail.com"
    }
  ]
}
